form input[type=text] {
    padding: 5px;
    border: solid 1px #CCC;
    height: 30px;
    background: #FFFFFF;
}

form textarea {
    padding: 5px;
    width: 90%;
    border: solid 1px #CCC;
    height: 100px;
    background: #FFFFFF;
}

@media only screen and (min-width:200px) {
    form button {
        padding: 6px 7px;
        width: 25%;
        cursor: pointer;
        overflow: visible;
        display: inline-block;
        background-color: #3d5ea1;
        border-radius: 8px;
        border: 0px;
        float: right;
        font-family: 'Open Sans', sans-serif;
    }
}

@media only screen and (min-width:300px) {
    form input {
        width: 100%;
    }

    #signin {
        margin: 0px;
        padding: 0px;
        width: 400px;
        text-align: left;
    }

    .emailTemplate {
        margin: 0px;
        padding: 0px;
        width: 300px;
    }

    .copyrightLogin {
        bottom: 5px;
    }
}

@media only screen and (min-width:768px) {
    #signin {
        margin: 25px;
        width: 500px;
        text-align: left;
    }
}

@media only screen and (min-width:1024px) {
    form button {
        padding: 6px 7px;
        width: 25%;
        cursor: pointer;
        overflow: visible;
        display: inline-block;
        background-color: #3d5ea1;
        border-radius: 8px;
        border: 0px;
        float: right;
        font-family: 'Open Sans', sans-serif;
    }
}
