
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge; text/html; charset=utf-8" />
<title>My Work</title>
<script>
function submitForm() {
    var redirectForm = document.forms['redirector'];
    var hiddenFields = document.getElementsByClassName("hidden_fields")
    if(hiddenFields.length > 0)
        redirectForm.submit();
    else
        window.location = redirectForm.action;
}
</script>
</head>
<body onload="javascript:submitForm()">
	
		  <form id="redirector" name="redirector" action= 'https://knlcl01uspt.reflexisinc.com/RTM20/index.jsp' method='POST'>
			 	   
					 <input type="hidden" name="category" id="category" value="PC" class="hidden_fields"/>
					   
					 <input type="hidden" name="status" id="status" value="A" class="hidden_fields"/>
					   
					 <input type="hidden" name="authToken" id="authToken" value="eMjA3My0xMTExMTAwODUtMTQ4MTg1NDQxMi0zNzMzNTQyMjA3LV8wX183XzAxdXNwdF8zX180XyVkZjQ5NzdjNi1mNzdkLTQ2OTUtYTJmMi03ZmZlNzRiNGZjMTc" class="hidden_fields"/>
					   
					 <input type="hidden" name="domainId" id="domainId" value="111110085" class="hidden_fields"/>
				
		  </form>
	   
</body>
</html>
