<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style>
	#broadcast-msg-div {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    max-height: 100%;
    border: 1px solid #e3e3e3;
    border-radius: 7px;
    overflow: auto;
    display: none;
	}

	.bm-title {
    color: #666666;
    overflow: hidden;
    padding: 5px 5px;
    position: relative;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #F5F5F5;
    cursor: default;
	}

	p {
	margin: 0;
	}
	.image-style-align-left {
	    float: left;
	    margin-right: 1.5em;
    }
	.image-style-align-center {
	    margin-left: auto;
	    margin-right: auto;
	}
	.image-style-align-right {
	    float: right;
	    margin-left: 1.5em;
	}
	.image_resized img{
	    height: auto;
	    max-width: 100%;
		display: block;
		box-sizing: border-box;
	 }
	
	</style>
   	<script type="text/javascript" src="https://knlcl01uspt.reflexisinc.com/kernel/public/scripts/classiceditor-3.0.1_24.5.0.2.20240426.RELEASE-20240426205627.js"></script>
</head>

<body topmargin=0 leftmargin=0>
	        	<div class="bm-title">There are no Broadcast Messages</div>
	        	
</body>
</html>