<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>MYWORK v17 Automation</title>
<script>
var globalI18nvariables={};
globalI18nvariables['validEmailId']="Please enter a valid Email ID";
globalI18nvariables['oldPassword']="please fill old password";
globalI18nvariables['passwordNotMatchValidation']="Passwords do not match";
globalI18nvariables['passwordSpaceValidation']="password can not have spaces.";
globalI18nvariables['privacyOption']="Please select a privacy option";
globalI18nvariables['minPasswordLength']="Minimum password length should be :";
globalI18nvariables['maxPasswordLength']="Maximum password length should be :";
globalI18nvariables['minAlphabets']="Minimum Alphabets required :";
globalI18nvariables['maxAlphabets']="Maximum Alphabets allowed :";
globalI18nvariables['minLowercase']="Minimum Lowercase Alphabets allowed :";
globalI18nvariables['maxLowercase']="Maximum Lowercase Alphabets allowed :";
globalI18nvariables['minUppercase']="Minimum Uppercase Alphabets allowed :";
globalI18nvariables['maxUppercase']="Maximum Uppercase Alphabets allowed :";
globalI18nvariables['minDigits']="Minimum Digits required :";
globalI18nvariables['maxDigits']="Maximum Digits allowed :";
globalI18nvariables['specialCharacters']="Only \\'\!,@,\#,$,*,_\\' are allowed as special characters";
globalI18nvariables['minSpecialCharacters']="Minimum Special Characters Required :";
globalI18nvariables['maxSpecialCharacters']="Maximum Special Characters allowed :";
globalI18nvariables['missingSecurityAnswersText'] = "Please answer the security questions";
globalI18nvariables['missingCaptchaText'] = "Please enter the captcha text";
globalI18nvariables['missingSMSText'] = "Please enter the One Time Password sent to you via SMS";
globalI18nvariables['missingEmailText'] = "Please enter the One Time Password sent to you via Email";
</script>
 
 
 <script type="text/javascript" src="https://knlcl01uspt.reflexisinc.com/kernel/public/scripts/security-3.0.1_24.5.0.2.20240426.RELEASE-20240426205627.js"></script>   	<script type="text/javascript" src="https://knlcl01uspt.reflexisinc.com/kernel/public/scripts/classiceditor-3.0.1_24.5.0.2.20240426.RELEASE-20240426205627.js"></script>
    <link rel="stylesheet" type="text/css" href="https://knlcl01uspt.reflexisinc.com/kernel/public/css/security-3.0.1_24.5.0.2.20240426.RELEASE-20240426205627.css" />
    <link rel="stylesheet" type="text/css" href="https://knlcl01uspt.reflexisinc.com/kernel/public/css/securitySpecific-3.0.1_24.5.0.2.20240426.RELEASE-20240426205627.css"></link>
    <link rel="stylesheet" type="text/css" href="https://knlcl01uspt.reflexisinc.com/kernel/public/css/popbox-3.0.1_24.5.0.2.20240426.RELEASE-20240426205627.css" />
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
        try {
           if (self === top) {
               var antiClickjack = document.getElementById("antiClickjack");
               antiClickjack.parentNode.removeChild(antiClickjack);
           } else {
               top.location = self.location;
           }
        }catch(e){}
    </script>
    <script type="text/javascript">
    (function() {
        if (!document.getElementsByClassName) {
            var indexOf = [].indexOf || function(prop) {
                for (var i = 0; i < this.length; i++) {
                    if (this[i] === prop) return i;
                }
                return -1;
            };
            getElementsByClassName = function(className, context) {
                var elems = document.querySelectorAll ? context.querySelectorAll("." + className) : (function() {
                    var all = context.getElementsByTagName("*"),
                        elements = [],
                        i = 0;
                    for (; i < all.length; i++) {
                        if (all[i].className && (" " + all[i].className + " ").indexOf(" " + className + " ") > -1 && indexOf.call(elements, all[i]) === -1) elements.push(all[i]);
                    }
                    return elements;
                })();
                return elems;
            };
            document.getElementsByClassName = function(className) {
                return getElementsByClassName(className, document);
            };

            if (Element) {
                Element.prototype.getElementsByClassName = function(className) {
                    return getElementsByClassName(className, this);
                };
            }
        }
    })();

    var settings = {
        selector: document.getElementsByClassName('popbox')[0],
        open: 'open',
        box: 'box',
        arrow: 'arrow',
        arrow_border: 'arrow-border',
        close: '.close'
    };

    var methods = {
        open: function() {

            var pop = document.getElementsByClassName(settings.open)[0];
            var box = document.getElementsByClassName(settings.box)[0];

            if (box.style.display == 'block') {
                methods.close();
            } else {
                box.style.display = 'block';
                box.style.top = '14px';
                box.style.left = '36px';
                box.style.height = '500px';
            }
        },

        close: function() {
            document.getElementById(settings['box']).style.display = 'none';
        }
    };

    document.onkeyup = function(event) {
        if (event.keyCode == 27) {
            methods.close();
        }
    }

    document.onclick = function(event) {
        var target = event.target; //popbox or document
        while (target) {
            if (target.className == 'popbox') {
                return;
            }
            target = target.parentNode;
        }
        methods.close();
    };

    function changeLocale(localeCode, currentValue) {
        if(null == localeCode) return;
        if(localeCode == null) {
            document.login.action = "https://knlcl01uspt.reflexisinc.com/kernel/views/authenticate/WEB/AUTOM.view";
        } else {
            document.login.action = "https://knlcl01uspt.reflexisinc.com/kernel/views/authenticate/WEB/AUTOM/"+localeCode+".view";
        }
        document.login.submit();
    }
    
    function redirectToProvider(samlAuthUrlProvider) {
     	var freshLogin = document.createElement("input");
        freshLogin.name = 'freshLogin';
        freshLogin.value = true;
        document.login.appendChild(freshLogin);
    	document.login.action = "https://knlcl01uspt.reflexisinc.com/kernel/views/authenticate/W/AUTOM/en_US/"+samlAuthUrlProvider+".view";
    	document.login.submit();
    }

    function onForgotPasswordClick() {
        var forgotPasswordForm = document.createElement("form");
        forgotPasswordForm.method = "POST";
            forgotPasswordForm.action = "https://knlcl01uspt.reflexisinc.com/kernel/views/client/auth/freshforgotpassword.view";
            var appSpecifics = document.createElement("input");
                appSpecifics.name = 'formToken';
                appSpecifics.value = 'lkUMpexA1V1GkepUbM1Icg4487';
                forgotPasswordForm.appendChild(appSpecifics);
                var deviceType = document.createElement("input");
                deviceType.name = 'deviceType';
                deviceType.value = 'WEB';
                forgotPasswordForm.appendChild(deviceType);
          		var domainId = document.createElement("input");
                domainId.name = 'domainId';
                domainId.value = 'AUTOM';
                forgotPasswordForm.appendChild(domainId);
        var selectedLocale = document.createElement("input");
        selectedLocale.name = 'selectedLocale';
        selectedLocale.value = document.getElementById('selectedLocale').value;
        forgotPasswordForm.appendChild(selectedLocale);
        document.body.appendChild(forgotPasswordForm);
        forgotPasswordForm.submit();
    }

    var geolocationCheckEnabled = false;
    </script>
</head>

<body topmargin=0 leftmargin=0>
    <div id="content-wrapper">
        <div id="header">
            <div class="header-fix">
                <div class="header-left" style="height: 40px;">
                    <div class="header-left-top">
                        <div class="logo-title" style="margin-left: 20px;height: 40px;">
                                <span style="vertical-align: initial;"><img class="logo logo-img" src="https://knlcl01uspt.reflexisinc.com/kernel/logos/KERNEL.png"/><span class="float-right margin-zero title" style="vertical-align: middle;margin-top:8px;margin-bottom:8px;">MYWORK v17 Automation</span></span>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-right-menu" style="display: table;width:100%;">
                        <div class='popbox'>
                            <div style="width:100%;text-align:right;margin-left: auto;margin-right: auto;" class='open'>
                                <span id="clockbox" style="float:left;color:#fff;"></span>
                                <a href='#' class="locale" style="margin-right:20px;color:#ffffff;text-decoration: none !important;" onclick="methods.open()">
                                        	<img class="flag" src="https://knlcl01uspt.reflexisinc.com/kernel/public/images/globe-3.0.1_24.5.0.2.20240426.RELEASE-20240426205627.png">
                                </a>
                            </div>
                            <div class='collapse-container'>
                                <div id="box" class="box">
                                    <div class='arrow arrow-right'></div>
                                    <div class='arrow-border arrow-right'></div>
                                            <div>
                                                <span class="text-row" onclick="changeLocale('en_US')">
                                                        <img class="flag" src="https://knlcl01uspt.reflexisinc.com/kernel/public/images/globe-3.0.1_24.5.0.2.20240426.RELEASE-20240426205627.png">
                                                        <span>English (United States)</span>
                                                </span>
                                            </div>
                                    <div>
                                        <span class="text-row" onclick="changeLocale(null)">
                                                    <img class="flag" src="https://knlcl01uspt.reflexisinc.com/kernel/public/images/globe-3.0.1_24.5.0.2.20240426.RELEASE-20240426205627.png">
                                                <span>Default</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color: #598ccc; color: #FFFFFF; height: 22px;padding-left: 7px;">
                <span width="63%" align="left" style="display: table-cell; height: inherit;vertical-align: middle;">&nbsp;System Security Message</span>
                <span width="1%" class="stdcontainer-text" valign="middle" align="left" style="display: inline-block; height: inherit;">&nbsp;</span>
                <span width="15%" valign="middle" align="right" style="display: inline-block; height: inherit;">&nbsp;</span>
            </div>
            <div style="padding: 10px;background-color: #EFEFEF;letter-spacing: normal;">Please ensure you do not let any of your colleagues use your password. Make sure it is kept confidential and change it if it has been compromised. Do not write it down or store it electronically.&nbsp;
                <br>
            </div>
            <div class="pad-12">
                <div id="content">
                    <div id="main">
                     <center>
                            <div id="login-content" style="margin-top:0% !important;">
                                    <form id="signin" name="login" autocomplete="off" method="post">
                                	<input type="hidden" id="selectedLocale" name="selectedLocale" />
                                    <input autocomplete="false" name="hidden" type="text" style="display:none;">
                                    <input type="hidden" id="formToken" name="formToken" value="lkUMpexA1V1GkepUbM1Icg4487">
                                    <input type="hidden" id="showUserQuestions" name="showUserQuestions" value="N">
                                    <input type="hidden" id="domainId" name="domainId" value="AUTOM">
                                    <input type="hidden" name="deviceType" value="WEB">
                                <div class="login-img-container">
                                </div>
                                <div class="login-access">
                                        <div id="primaryAuthenticationContainer">
                                            <table>
                                                <tr>
                                                    <td style="width:40%">
                                                        <div class="access-username"><span class="login-big-font">User ID</span></div>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            	<input type="text" id="g1715923853449" name="g1715923853449"  placeholder="Enter username" required="" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" data-lpignore="true" style="height:35px;font-size:12px" onmouseover="formDataValidation('g1715923853449')" oninput="formDataValidation('g1715923853449')" onfocusout="formDataValidation('g1715923853449')"><div id="useridBlankErrorMessage"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="access-password"><span class="login-big-font">Password</span></div>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            <input type="password" style="display:none" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" data-lpignore="true"/>
                                                            	<input type="password" autocomplete="off" id="q8429770710538043261" name="q8429770710538043261" placeholder="Enter password" required="" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" data-lpignore="true" style="height:35px;font-size:12px" onmouseover="formDataValidation('q8429770710538043261')" oninput="formDataValidation('q8429770710538043261')" onfocusout="formDataValidation('q8429770710538043261')"><div id="passwordBlankErrorMessage"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div>
                                            <div class="login-actions" style="margin-top: 10px;">
                                                <table>
                                                    <tr>
                                                        <td style="width:40%">
                                                        	<span class="login-password"><a onclick="onForgotPasswordClick()" >Forgot Password</a></span>
                                                        </td>
                                                        <td>
                                                             <button class="login-button" style="float:right;" id="loginButton" onclick="submitForm(true, 'q8429770710538043261');return false;"><span class="login-big-font login-button-fix">Login</span></button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    <div class="login-footer">
                                    </div>
                                    </form>
                                </div>
                        </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	         <iframe class="bcastMsgIframe" id="bcastMsgIframe" src="https://knlcl01uspt.reflexisinc.com/kernel/views/preloginbroadcastdetails/AUTOM.view?localeCode=" width="100%"></iframe>
</body>
<script type="text/javascript">
var kernelweburl = 'https://knlcl01uspt.reflexisinc.com/kernel';
function closePopUp() {
    document.getElementById("myModal").style.display = "none";
}

var radioBoxes = document.login.twoFactRadio;
function validateAndSubmitTwoFactorOption() {
	if (radioBoxes != undefined) 
	{
	    var radioBoxCount=0;
		for (var i = 0; i < radioBoxes.length; i++)
		{
			if (radioBoxes[i].type === 'radio' && radioBoxes[i].checked) {
				this.value = radioBoxes[i].value;     
				radioBoxCount++;
			}
			if(radioBoxCount=='0'){	this.value=-1; }	
		}
		if (this.value == '1' || this.value == '2') {
            document.login.action = "https://knlcl01uspt.reflexisinc.com/kernel/views/validateuserlogin.view";
            document.login.submit();
        } else if (this.value == '0') {
            if (document.getElementById('twoFactorOrPrivacySubmitBtn') != null && document.getElementById('twoFactorOrPrivacySubmitBtn') != undefined)
                document.getElementById('twoFactorOrPrivacySubmitBtn').style.display = '';
            document.getElementById("showUserQuestions").value = "Y";
            document.getElementById("securityQuestionsContainer").className = "";
            document.getElementById("radioOptionsContainer").className = "hideElement";
            document.login.action = "https://knlcl01uspt.reflexisinc.com/kernel/views/validateuserlogin.view";
        }   
	}
}


function translateDateTimeFormat(format) {
    var d = new Date();
    var nday = d.getDay(),
        nmonth = d.getMonth(),
        ndate = d.getDate(),
        nyear = d.getYear();
    if (nyear < 1000) nyear += 1900;
    var nhour = d.getHours(),
        nmin = d.getMinutes(),
        nsec = d.getSeconds(),
        ap;
    if (nhour == 0) {
        ap = " AM";
        nhour = 12;
    } else if (nhour < 12) { ap = " AM"; } else if (nhour == 12) { ap = " PM"; } else if (nhour > 12) {
        ap = " PM";
        nhour -= 12;
    } else { ap = ""; }
    if (nmin <= 9) nmin = "0" + nmin;
    if (nsec <= 9) nsec = "0" + nsec;
    while (format.match(/\{([^}]+)\}/) != null && format.match(/\{([^}]+)\}/).length > 0) {
        var codeUnparsed = format.match(/\{([^}]+)\}/)[0];
        var code = format.match(/\{([^}]+)\}/)[1];
        switch (code) {
            case 'day':
                format = format.replace(codeUnparsed, tday[nday]);
                break;
            case 'month':
                format = format.replace(codeUnparsed, tmonth[nmonth]);
                break;
            case 'time12':
                format = format.replace(codeUnparsed, nhour + ":" + nmin + ":" + nsec + ap);
                break;
            case 'yyyy':
                format = format.replace(codeUnparsed, nyear);
                break;
            case 'dd':
                format = format.replace(codeUnparsed, ndate);
                break;
            case 'mm':
                format = format.replace(codeUnparsed, d.getMonth() + 1);
                break;
            default:
                format = format.replace(codeUnparsed, '');
                break;
        }
    }
    return format;
}


tday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
tmonth = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");

function GetClock() {
    document.getElementById('clockbox').innerHTML = "" + translateDateTimeFormat('{day}, {month} {dd}, {yyyy}, {time12}');
}

function UnAuthSessionTimeout() {
		if(new Date(new Date().toUTCString()).getTime() > 1715924753449){
	   		document.login.action = "https://knlcl01uspt.reflexisinc.com/kernel/views/timeout/WEB/AUTOM.view";
	        document.login.submit();
	    }
}

window.onload = function() {
    redirectMyworkIfPresent();
    GetClock();
    setInterval(GetClock, 1000);
      setInterval(UnAuthSessionTimeout, 5000);
        document.getElementsByName('g1715923853449')[0].focus();
    	document.getElementById('selectedLocale').value = 'en_US';
}


function formDataValidation(input){
    if(input=="g1715923853449" ){
        if (document.getElementById(input).value.trim() != ""){
            document.getElementById("useridBlankErrorMessage").innerHTML=""
        }
        else{
            document.getElementById("useridBlankErrorMessage").innerHTML="Please fill out the field"; 
        }
    }   
    
    else if(input=="q8429770710538043261"){
        if (document.getElementById(input).value.trim() != ""){
            document.getElementById("passwordBlankErrorMessage").innerHTML=""
        }
        else{
            document.getElementById("passwordBlankErrorMessage").innerHTML="Please fill out the field"; 
        }
    }

}

function redirectMyworkIfPresent(){
    try {
        if(self==top) return;
        if(window.parent != undefined && window.parent.parent != undefined){
            var data = {
                msgtype : 'SESSIONOUT',
                provider : 'KERNEL',
                appName : 'kernel'
            };
            window.parent.parent.postMessage(JSON.stringify(data), '*');
        }
    } catch (e){ return; }
}

function refreshCaptchaCallbackFunc(data){
	if(data == undefined || data["captchaImageSrc"] == undefined ||  data["formIdCaptcha"] == undefined){
		alert("Unable to refresh captcha");
		return;
	}
 	captchaImageSrc = data["captchaImageSrc"];
	formIdCaptcha = data["formIdCaptcha"];
	document.getElementById("captchaImage").src = captchaImageSrc;
		document.getElementById("q8429770710538043261").value='';
	document.getElementById("captchaInput").innerHTML='<input id="' + formIdCaptcha+'" name="'+ formIdCaptcha +'" placeholder="Type the text" type="text" autocomplete="off" style="width:90%;border: 1px solid gainsboro;" />';
}


</script>

</html>