.collapse-container { position:relative !important; }

.box {
	display:block;
	display:none;
	background: #FFF;
	border: 1px solid #cbd3e4;
	border-radius: 5px;
	box-shadow: 0px 0px 8px #cbd3e4;
  	position: absolute;
	z-index: 1000;
}

.box div span.text-row {
	width: auto;
	padding-left: 20px;
	padding-right: 20px;
  	border-bottom: 1px solid #d0d9e9;
  	color: #152f61;
  	display: block;
  	text-align: left;
  	height: 32px;
  	padding-top: 6px;
}
.box div span.text-row:hover {
	background-color:#3b5c9c;
	color:#ffffff;
	cursor:pointer;
}

.box div span.last-item {
	border-bottom:0px;
	width: 330px;
	padding-left: 20px;
  	color: #152f61;
  	display: block;
  	text-align: left;
  	height: 32px;
  	padding-top: 18px;
}
.box div span.last-item:hover {
	background-color:#3b5c9c;
	color:#ffffff;
	cursor:pointer;
}
.box div span.text-row img, span {
	vertical-align: middle;	
}
.box a.close {
	color:red;
	font-size:12px;
	font-family:arial;
	text-decoration:underline;
}
img.flag {
	vertical-align: middle;
	padding-right: 6px;
}
.arrow {
	width: 0;
	height: 0;
	border-left: 11px solid transparent;
	border-right: 11px solid transparent;
	border-bottom: 11px solid #FFF;
	position:absolute;
	left:164px;
	top:-11px;
	z-index:1001;
}

.lang-fix {
	left: -43px !important;
}

.arrow-border {
	width: 0;
	height: 0;
	border-left: 11px solid transparent;
	border-right: 11px solid transparent;
	border-bottom: 11px solid #cbd3e4;
	position:absolute;
	top:-12px;
	left: 164px;
	z-index:1000;
}

.search-container{
  width: 350px;
  height: 40px;
}
.container-2{
  width: 350px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-2 input#search{
  width: 40px;
  height: 40px;
  background: #ffffff;
  border: none;
  font-size: 10pt;
  float: left;
	color: #262626;
  padding-left: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #666666;
  
  -webkit-transition: width .55s ease;
  -moz-transition: width .55s ease;
  -ms-transition: width .55s ease;
  -o-transition: width .55s ease;
  transition: width .55s ease;
  border-bottom: 1px solid #cbd3e4;
  border-right: 1px solid #cbd3e4;
}

.container-2 input#search::-webkit-input-placeholder {
   color: #65737e;
}
.container-2 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
.container-2 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
.container-2 input#search:-ms-input-placeholder {  
   color: #65737e;  
}

.container-2 .icon{
  position: absolute;
  top: 50%;
  margin-left: 10px;
  margin-top: 10px;
  z-index: 1;
  color: #4f5b66;
}

.container-2 input#search:focus, .container-2 input#search:active{
    outline:none;
}
  .container-2:hover input#search{
    outline:none; 
    width: 350px;
  }
	.container-2:hover .icon{
    color: #93a2ad;
  }
  
.search-fa {
	font-size:20px;
}

.arrow-left {
	left:40px !important;
}
.arrow-center {
	left:165px !important;
}
.arrow-right {
	left:290px !important;
}
@media only screen and (max-width:400px) {
	.arrow-left {
	  left:52% !important;
	}
}

@media only screen and (min-width:400px) and (max-width:600px) {
	.arrow-left {
		left:40% !important;
   }
}