* {
	font-family: 'Open Sans', Sans-Serif;
	margin: 0px;
	padding: 0px;
	font-size: 11px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 0.3px;
	font-weight: 300;
	margin: 0px;
	height: 100%;
	width: 100%;
	font-size: 12px;
	overflow: auto;
}

.bcastMsgIframe {
	position: fixed;
	bottom: 25px;
	width: 100%;
	border: 1px solid lightgrey;
	overflow: auto;
}

.allowBcastDirectiFrame{
    position:absolute;
    width:100%;
    height:100%;	
}
.sessionTimeoutNote {
	bottom:0%;
    position:fixed;
    width:100%;
}

#signin {   
	margin: 25px;
    width: 500px;
    text-align:left;
}
#forgotpassword {   
	margin: 25px;
    width: 500px;
    text-align:left;
}
#resetpassword {
	margin: 25px;
	width: 500px;
    text-align:left;
}

.login-button{
		width:50% !important;
}
	
table {
	width: 100%;
	background-color: transparent;
	border-spacing: 0;
	border-collapse: collapse;
}
.title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 20px;
	color: #ffffff;
	text-align: left;
	line-height: normal;
}
#header {
	height:40px;
	width:100%;
	background-image: url(../images/bgk-header.png);
	position:fixed;
	z-index:80;
	left:0px;
}

.header-fix {
	width:100%;
	height:40px;
}

#content {
	width: 1324px;
 	position: absolute;
  	left: 50%;
  	margin-left: -662px;
  	z-index: 3;
}

#contentBcastDirectDisplay {
	width: 1324px;
 	position: absolute;
  	left: 50%;
  	margin-left: -662px;
  	z-index: 3;
}

#main {
	height: 100%;
	width: 100%;
}

.login-big-font {
	font-size: 20px;
	font-weight: 500;
	color: #3e5da0;
}

.logo-img {
	vertical-align: middle;
	width: 160px;
	height: 40px;
}


.box div span.text-row img, span {
	vertical-align: middle;
}

a:visited {
	text-decoration: none !important;
}

a:link {
	text-decoration: none !important;
}
a:hover {
	text-decoration: underline !important;
}
.locale :hover {
	text-decoration: none !important;
}

input[type="radio"] {
	width : 15px !important;
	float : left;
	height: 12px !important;
	margin-top:5px;
}

button, input, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

select::-ms-expand {
	display: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer;
}

.login-button-fix {
	color: #fff !important;
	font-weight: 100;
}

.margin-bottom-10 {
	margin-bottom: 10px !important;
}

.login-actions .login-password {
	font-size: 12px;
	font-weight: 100;
	color: #3e5da0;
	cursor: pointer;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.1); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 1%;
    width: 85%; 
}

.close {
    float: right;
    font-size: 20px;
}

.close:hover,
.close:focus {
    color: RED;
    text-decoration: none;
    cursor: pointer;
}

#broadcast-message {
	font-size: 12px;
	font-weight: 100;
	color: #3e5da0;
	cursor: pointer;
}

@supports (-webkit-overflow-scrolling: touch) {
 body {
    cursor: pointer;
  }
}

@media only screen and (max-width:400px)and (orientation : portrait) {
	#header{
		height: 80px;
	}
	.header-fix {
		height: 80px;
	}
	.header-left {
		height: 40px;
	}
	.header-right {
		height: 40px !important;
		background-image: url(../images/bgk-header.png);
    	width: 100% !important;
	}
	.logo {
		margin-top: 0px !important;
	}
	.title{
	    vertical-align: middle !important;
   		margin-top: 0px !important;
		display: inline-block;
		width: 150px;
		word-wrap: break-word;
	}
	#signin {
		margin: 0px;
		padding: 0px;
		width: calc(100vw) !important;
		text-align: left;
		height: calc(60vh) !important;
		overflow: auto;
	}
	#login-content {
		margin-top: 0% !important;
	}
	#signin::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#signin::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#signin::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#signin::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#forgotpassword {
		width: 300px !important;
	}
	form button {
		margin-top: 25px !important;
		width: 30% !important;
	}
	#securityQuestionsContainer {
		min-height: 100px !important;
		max-height: 120px !important;
		overflow-y: auto;
	}
	#securityQuestionsContainer::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#securityQuestionsContainer::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#securityQuestionsContainer::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#securityQuestionsContainer::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#resetpassword {
		width: 300px !important;
	}
	.sessionTimeoutNote {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframe {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframeDirectDisplayWithCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 22%;
		float: none;
	}
	.bcastMsgIframeDirectDisplayNoCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 40%;
		float: none;
	}
	.heightforIphonesignInCaptchaEnabled {
		height: 250px !important;
	}
}

@media only screen and (max-width:600px) and (min-width:400px) and (orientation : portrait){
	#header {
		height: 80px;
	}
	.header-fix {
		height: 80px;
	}
	.header-left {
		height: 40px;
	}
	.header-right {
		height: 40px !important;
		background-image: url(../images/bgk-header.png);
		width: 100% !important;
	}
	.logo {
		margin-top: 0px !important;
	}
	.title {
		vertical-align: middle !important;
		margin-top: 0px !important;
		display: inline-block;
		width: 150px;
		word-wrap: break-word;
	}
	#signin {
		margin: 0px;
		padding: 0px;
		width: calc(100vw) !important;
		text-align: left;
		height: calc(60vh) !important;
		overflow: auto;
	}
	#login-content {
		margin-top: 0% !important;
	}
	#signin::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#signin::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#signin::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#signin::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#forgotpassword {
		width: 300px !important;
	}
	form button {
		margin-top: 25px !important;
		width: 30% !important;
	}
	#securityQuestionsContainer {
		min-height: 100px !important;
		max-height: 120px !important;
		overflow-y: auto;
	}
	#securityQuestionsContainer::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#securityQuestionsContainer::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#securityQuestionsContainer::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#securityQuestionsContainer::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#resetpassword {
		width: 300px !important;
	}
	.sessionTimeoutNote {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframe {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframeDirectDisplayWithCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 22%;
		float: none;
	}
	.bcastMsgIframeDirectDisplayNoCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 40%;
		float: none;
	}
	.heightforIphonesignInCaptchaEnabled {
		height: 400px !important;
	}
}

@media only screen and (max-height:600px) and (min-height:300px) and (orientation : portrait){
	#header {
		height: 80px;
	}
	.header-fix {
		height: 80px;
	}
	.header-left {
		height: 40px;
	}
	.header-right {
		height: 40px !important;
		background-image: url(../images/bgk-header.png);
		width: 100% !important;
	}
	.logo {
		margin-top: 0px !important;
	}
	.title {
		vertical-align: middle !important;
		margin-top: 0px !important;
		display: inline-block;
		width: 150px;
		word-wrap: break-word;
	}
	#signin {
		margin: 0px;
		padding: 0px;
		width: calc(100vw) !important;
		text-align: left;
		height: calc(60vh) !important;
		overflow: auto;
	}
	#login-content {
		margin-top: 0% !important;
	}
	#signin::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#signin::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#signin::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#signin::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#forgotpassword {
		width: 300px !important;
	}
	form button {
		margin-top: 25px !important;
		width: 30% !important;
	}
	#securityQuestionsContainer {
		min-height: 100px !important;
		max-height: 120px !important;
		overflow-y: auto;
	}
	#securityQuestionsContainer::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#securityQuestionsContainer::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#securityQuestionsContainer::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#securityQuestionsContainer::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#resetpassword {
		width: 300px !important;
	}
	.sessionTimeoutNote {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframe {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframeDirectDisplayWithCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 22%;
		float: none;
	}
	.bcastMsgIframeDirectDisplayNoCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 40%;
		float: none;
	}
	.heightforIphonesignInCaptchaEnabled {
		height: 400px !important;
	}
}
@media only screen and (max-height:600px)and (min-height:400px) and (orientation :landscape ) {
	#header {
		height: 80px;
	}
	.header-fix {
		height: 80px;
	}
	.header-left {
		height: 40px;
	}
	.header-right {
		height: 40px !important;
		background-image: url(../images/bgk-header.png);
		width: 100% !important;
	}
	.logo {
		margin-top: 0px !important;
	}
	.scrollResetScreen {
		overflow: auto;
		max-height: 400px !important;
	}
	.scrollResetScreen::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	.scrollResetScreen::-webkit-scrollbar:vertical {
		width: 12px;
	}
	.scrollResetScreen::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	.scrollResetScreen::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	.title {
		vertical-align: middle !important;
		margin-top: 0px !important;
		display: inline-block;
		width: 150px;
		word-wrap: break-word;
	}
	#signin {
		margin: 0px;
		padding-bottom : 2px;
		width: calc(100vw) !important;
		text-align: left;
		height: calc(60vh) !important;
		overflow: auto;
	}
	#login-content {
		margin-top: 0% !important;
	}
	#signin::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#signin::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#signin::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#signin::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#forgotpassword {
		width: 300px !important;
	}
	form button {
		margin-top: 25px !important;
		width: 30% !important;
	}
	#securityQuestionsContainer {
		min-height: 100px !important;
		max-height: 120px !important;
		overflow-y: auto;
	}
	#securityQuestionsContainer::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#securityQuestionsContainer::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#securityQuestionsContainer::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#securityQuestionsContainer::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#resetpassword {
		width: 300px !important;
	}
	.sessionTimeoutNote {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframe {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframeDirectDisplayWithCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 22%;
		float: none;
	}
	.bcastMsgIframeDirectDisplayNoCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 40%;
		float: none;
	}
	.heightforIphonesignInCaptchaEnabled {
		height: 380px !important;
		overflow: auto;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar:vertical {
		width: 12px;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
}

@media only screen and (max-height:400px) and (min-height:300px)  and (orientation : landscape){
	#header {
		height: 80px;
	}
	.header-fix {
		height: 80px;
	}
	.header-left {
		height: 40px;
	}
	.header-right {
		height: 40px !important;
		background-image: url(../images/bgk-header.png);
		width: 100% !important;
	}
	.logo {
		margin-top: 0px !important;
	}
	.scrollResetScreen {
		overflow: auto;
		max-height: 290px !important;
	}
	.scrollResetScreen::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	.scrollResetScreen::-webkit-scrollbar:vertical {
		width: 12px;
	}
	.scrollResetScreen::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	.scrollResetScreen::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	.title {
		vertical-align: middle !important;
		margin-top: 0px !important;
		display: inline-block;
		width: 150px;
		word-wrap: break-word;
	}
	#signin {
		margin: 1px;
		padding: 0px;
		width: calc(100vw) !important;
		text-align: left;
		height: calc(60vh) !important;
		overflow: auto;
	}
	#login-content {
		margin-top: 0% !important;
		height: 150px !important;
	}
	#signin::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#signin::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#signin::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#signin::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#forgotpassword {
		width: 300px !important;
	}
	form button {
		margin-top: 25px !important;
		width: 30% !important;
	}
	#securityQuestionsContainer {
		min-height: 100px !important;
		max-height: 120px !important;
		overflow-y: auto;
	}
	#securityQuestionsContainer::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#securityQuestionsContainer::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#securityQuestionsContainer::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#securityQuestionsContainer::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#resetpassword {
		width: 300px !important;
	}
	.sessionTimeoutNote {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframe {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframeDirectDisplayWithCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 22%;
		float: none;
	}
	.bcastMsgIframeDirectDisplayNoCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 40%;
		float: none;
	}
	.heightforIphonesignInCaptchaEnabled {
		height: 140px !important;
		overflow: auto;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar:vertical {
		width: 12px;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
}

@media only screen and (max-height:300px) and (orientation : landscape) {
	#header {
		height: 80px;
	}
	.header-fix {
		height: 80px;
	}
	.header-left {
		height: 40px;
	}
	.header-right {
		height: 40px !important;
		background-image: url(../images/bgk-header.png);
		width: 100% !important;
	}
	.logo {
		margin-top: 0px !important;
	}
	.scrollResetScreen {
		overflow: auto;
		max-height: 200px !important;
	}
	.scrollResetScreen::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	.scrollResetScreen::-webkit-scrollbar:vertical {
		width: 12px;
	}
	.scrollResetScreen::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	.scrollResetScreen::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	.title {
		vertical-align: middle !important;
		margin-top: 0px !important;
		display: inline-block;
		width: 150px;
		word-wrap: break-word;
	}
	#signin {
		margin: 0px;
		padding: 0px;
		width: calc(100vw) !important;
		text-align: left;
		height: calc(60vh) !important;
		overflow: auto;
	}
	#login-content {
		height: 100px !important;
		margin-top: 0% !important;
	}
	#signin::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#signin::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#signin::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#signin::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#forgotpassword {
		width: 300px !important;
	}
	form button {
		margin-top: 25px !important;
		width: 30% !important;
	}
	#securityQuestionsContainer {
		min-height: 100px !important;
		max-height: 120px !important;
		overflow-y: auto;
	}
	#securityQuestionsContainer::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#securityQuestionsContainer::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#securityQuestionsContainer::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#securityQuestionsContainer::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	#resetpassword {
		width: 300px !important;
	}
	.sessionTimeoutNote {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframe {
		bottom: 8%;
		position: fixed;
		width: 100%;
	}
	.bcastMsgIframeDirectDisplayWithCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 22%;
		float: none;
	}
	.bcastMsgIframeDirectDisplayNoCaptcha {
		bottom: 8%;
		position: fixed;
		width: 100%;
		height: 40%;
		float: none;
	}
	.heightforIphonesignInCaptchaEnabled {
		height: 100px !important;
		overflow: auto
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar:vertical {
		width: 12px;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	.heightforIphonesignInCaptchaEnabled::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
}

@media only screen and (min-width:700px){
	.emailTemplate {
	    width: 500px !important;
	}
	.copyrightLogin{
		bottom: 25px;
	}
}

@media only screen and (max-width:767px){
	.logo-footer{
		display: inherit;
	}
	form {
		margin: 10px;
		height: 100%;
	}
	#login-content {
		width: 100%;
		height: 100%;
		margin-top: 5%;
		animation: fadein 2s;
		-moz-animation: fadein 2s;
		-webkit-animation: fadein 2s;
		-o-animation: fadein 2s;
	}
	form input {
		padding: 10px;
		width	: 100%;
		box-sizing: border-box;
		border: 1px solid #e6e8ea;
		background-color: #fafafa;
		border-radius: 6px;
		font-size: 11px;
		height: 30px;
		margin-bottom: 8px;
	}
	.header-left{
		width: 360px;
	}
	.header-right{
		width: 260px;
	}
	#clockbox{
		width: 154px;
	    display: inline-block;
	    text-align: center;
	}
	#locale-select{
		margin-right: 10px !important;
	}
/* 	form button { */
/* 		padding: 6px 7px; */
/* 		width: 25%; */
/* 		cursor: pointer; */
/* 		overflow: visible; */
/* 		display: inline-block; */
/* 		background-color: #3d5ea1; */
/* 		border-radius: 8px; */
/* 		border: 0px; */
/* 		float: right; */
/* 		font-family: 'Open Sans', sans-serif; */
/* 	} */
/* 	#forgotpassword input { */
/* 		padding: 10px; */
/* 		width	: 100%; */
/* 		box-sizing: border-box; */
/* 		border: 1px solid #e6e8ea; */
/* 		background-color: #fafafa; */
/* 		border-radius: 6px; */
/* 		font-size: 12px; */
/* 		height: 48px; */
/* 		margin-bottom: 8px; */
/* 	} */
/* 	#forgotpassword button { */
/* 		padding: 6px 7px; */
/* 		width: 100%; */
/* 		cursor: pointer; */
/* 		overflow: visible; */
/* 		display: inline-block; */
/* 		background-color: #3d5ea1; */
/* 		border-radius: 8px; */
/* 		border: 0px; */
/* 		float: right; */
/* 		font-family: 'Open Sans', sans-serif; */
/* 	} */
/* 	#resetpassword input { */
/* 		padding: 10px; */
/* 		width	: 100%; */
/* 		box-sizing: border-box; */
/* 		border: 1px solid #e6e8ea; */
/* 		background-color: #fafafa; */
/* 		border-radius: 6px; */
/* 		font-size: 12px; */
/* 		height: 48px; */
/* 		margin-bottom: 8px; */
/* 	} */
/* 	#resetpassword button { */
/* 		padding: 6px 7px; */
/* 		width: 20%; */
/* 		cursor: pointer; */
/* 		overflow: visible; */
/* 		display: inline-block; */
/* 		background-color: #3d5ea1; */
/* 		border-radius: 8px; */
/* 		border: 0px; */
/* 		float: right; */
/* 		font-family: 'Open Sans', sans-serif; */
/* 	} */
	.login-img-container .login-img {
		width: 63%;
	}
	.login-access {
		width: 100%;
		position: relative;
		top: 13%;

	}
	.login-access .access-password {
		width: 60%;
		padding-bottom: 8px;
	}
	.login-access .login-actions .login-password a {
		font-size: 14px;
		cursor: pointer;
	}
	
	#broadcast-message  {
		font-size: 14px;
		cursor: pointer;
	}
	.login-access .login-actions button .login-big-font {
		font-size: 20px;
	}
	.login-access .access-username {
		width: 70%;
		padding-bottom: 8px;
	}
	.login-access .login-actions {
		width: 100%;
	}
	.login-footer {
		position: relative;
		top: 33%;
	}
	.login-footer-title {
		width: 100%;
		text-align: left;
		font-size: 14px;
		padding-top: 10px;
	}
	.login-footer-img {
		text-align: left;
		height: 56px;
	}
	.login-footer-img img {
		height: 56px;
	}
	
	.bcastMsgIframeDirectDisplayWithCaptcha {
	bottom:9%;
   	position:fixed;
   	width:100%;
   	height:22%;
   	float:none;
	}
	
	.bcastMsgIframeDirectDisplayNoCaptcha {
	bottom:9%;
   	position:fixed;
   	width:100%;
   	height:29%;
   	float:none;
	}
}

@media only screen and (min-width:768px) and (max-width:1000px) {
	.logo-footer{
		display: none;
	}
	.logo-title{
		display: inherit;
	}
	.header-left{
		width: 400px;
	}
	.header-right{
		width: 340px;
	}
	form {
		margin: 10px;
		height: 100%;
	}
	.login-big-font {
		font-size: 20px;
		font-weight: 500;
		color: #3e5da0;
	}
	#login-content {
		width: 100%;
		height: 100%;
		margin-top: 5%;
		animation: fadein 2s;
		-moz-animation: fadein 2s;
		-webkit-animation: fadein 2s;
		-o-animation: fadein 2s;
	}
	#login-content td{
		padding: 15px 5px!important;
	}
	.broadcast-link{
		padding: 15px 5px!important;
	}

	form input {
		padding: 10px;
		box-sizing: border-box;
		border: 1px solid #e6e8ea;
		background-color: #fafafa;
		border-radius: 6px;
		font-size: 11px;
		height: 50px;
	}
/* 	form button { */
/* 		padding: 8px 7px; */
/* 		width: 25%; */
/* 		cursor: pointer; */
/* 		overflow: visible; */
/* 		display: inline-block; */
/* 		background-color: #3d5ea1; */
/* 		border-radius: 8px; */
/* 		border: 0px; */
/* 		float: right; */
/* 		font-family: 'Open Sans', sans-serif; */
/* 	} */
	.login-img-container .login-img {
		width: 45%;
	}
	.login-access {
		width: 100%;
		position: relative;
		top: 10%;
	}
	.login-access .access-password {
		width: 60%;
	}
	.login-access .access-username {
		width: 70%;
	}
	.login-access .login-actions {
		width: 100%;
	}
	.login-access .login-actions .login-password a {
		font-size: 15px;
		cursor: pointer;
	}
	#broadcast-message  {
		font-size: 15px;
		cursor: pointer;
	}
	.login-footer {
		position: relative;
		top: 23%;
	}
	.login-footer-title {
		width: 100%;
		text-align: left;
		font-size: 14px;
		padding-top: 10px;
	}
	.login-footer-img {
		text-align: left;
		height: 48px;
	}
	.login-footer-img img {
		height: 48px;
	}
	#forgotpassword{
		margin-top: 12% !important;
	}
	#resetpassword{
		margin-top: 12% !important;
	}
	
	.bcastMsgIframeDirectDisplayWithCaptcha {
    bottom:8%;
   	position:fixed;
   	width:100%;
   	height:22%;
   	float:none;
    } 
	
	.bcastMsgIframeDirectDisplayNoCaptcha {
	bottom:8%;
   	position:fixed;
   	width:100%;
   	height:40%;
   	float:none;
	}
    
    #contentBcastDirectDisplay {
    width: 1324px;
    position: absolute;
    left: 50%;
    margin-left: -675px;
    z-index: 3;
	}
	#signin {
		width: 380px !important;
		overflow:auto;
	}
	#securityQuestionsContainer {
		min-height: 100px !important;
		max-height: 300px !important;
		overflow-y: auto;
	}
	#securityQuestionsContainer::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	#securityQuestionsContainer::-webkit-scrollbar:vertical {
		width: 12px;
	}
	#securityQuestionsContainer::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}
	#securityQuestionsContainer::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
}

@media only screen and (min-width:1024px) {
	.header-left{
		width: 627px;
	}
	.header-right{
		width: 397px;
	}
	form {
		margin: 10px;
		height: 100%;
	}
	.login-big-font {
		font-size: 20px;
		font-weight: 500;
		color: #3e5da0;
	}
	#login-content {
		width: 100%;
		height: 100%;
		margin-top: 5%;
		animation: fadein 2s;
		-moz-animation: fadein 2s;
		-webkit-animation: fadein 2s;
		-o-animation: fadein 2s;
	}
	#login-content td{
		padding: 5px!important;
	}
	.broadcast-link{
		padding: 5px!important;
	}
	form input {
		padding: 10px;
		box-sizing: border-box;
		border: 1px solid #e6e8ea;
		background-color: #fafafa;
		border-radius: 6px;
		font-size: 11px;
		height: 30px;
	}
	
	.bcastMsgIframe {
	height:225px;
}
/* 	form button { */
/* 		padding: 8px 7px; */
/* 		width: 25%; */
/* 		cursor: pointer; */
/* 		overflow: visible; */
/* 		display: inline-block; */
/* 		background-color: #3d5ea1; */
/* 		border-radius: 8px; */
/* 		border: 0px; */
/* 		float: right; */
/* 		font-family: 'Open Sans', sans-serif; */
/* 	} */
	.login-img-container .login-img {
		width: 45%;
	}
	.login-access {
		width: 100%;
		position: relative;
		top: 10%;
	}
	.login-access .access-password {
		width: 60%;
	}
	.login-access .access-username {
		width: 70%;
	}
	.login-access .login-actions {
		width: 100%;
	}
	.login-access .login-actions .login-password a {
		font-size: 12px;
		cursor: pointer;
	}
	#broadcast-message  {
		font-size: 12px;
		cursor: pointer;
	}
	.login-footer {
		position: relative;
		top: 23%;
	}
	.login-footer-title {
		width: 100%;
		text-align: left;
		font-size: 14px;
		padding-top: 10px;
	}
	.login-footer-img {
		text-align: left;
		height: 48px;
	}
	.login-footer-img img {
		height: 48px;
	}
	#forgotpassword{
		margin-top: 5% !important;
	}
	#resetpassword{
		margin-top: 5% !important;
	}
	
	#signin {   
    width: 300px !important;
	}
	
	#contentBcastDirectDisplay {
  	width: 490px;
    position: absolute;
    left: 49%;
    margin-left: -518px;
    z-index: 3;
    top: 100px;
	}
	
	.bcastMsgIframeDirectDisplayWithCaptcha {
	bottom:8%;
    float: right;
    width: 47%;
    height: 100%;
    left:50% !important;
    top:5% !important;
    }
    
    .bcastMsgIframeDirectDisplayNoCaptcha {
	bottom:8%;
    float: right;
    width: 47%;
    height: 100%;
    left:50% !important;
    top:5% !important;
	}
    
    .allowBcastDirectiFrame{
    position:absolute;
    width:75%;
    height:75%;	
	}
	.scrollResetScreen {
		overflow: auto;
		height: 700px;
	}
	
	.scrollResetScreen{
	overflow: auto;
    height: 700px;
	}
}

a {
	color: #999;
	text-decoration: none;
}

label {
	display: block;
}
/* form { margin: 25px;height: 100%;} */


.box {
	width: 350px;
	overflow-y: auto;
}
.box::-webkit-scrollbar {
	-webkit-appearance: none;
}
.box::-webkit-scrollbar:vertical {
	width: 12px;
}
.box::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, .5);
	border-radius: 10px;
	border: 2px solid #ffffff;
}
.box::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: #ffffff;
}

footer {
	font-size: 12px;
}

form a, footer a {
	color: #3d5ea1;
}

input[type="button"] {
	background-clip: padding-box !important;
	background-color: #ffffff !important;
	border: 1px solid #5e8fc9 !important;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset !important;
	color: #5e8fc9 !important;
	cursor: pointer !important;
	font-size: 12px !important;
	font-weight: normal !important;
	height: auto !important;
	margin-left: 0 !important;
	padding: 2px 10px !important;
	transition: all 0.3s ease 0s !important;
	width: 90px !important;
}

input[type="button"]:hover {
	background-clip: padding-box !important;
	background-color: #5e8fc9 !important;
	border: 1px solid #5e8fc9 !important;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset !important;
	color: #ffffff !important;
	cursor: pointer !important;
	font-size: 12px !important;
	font-weight: normal !important;
	height: auto !important;
	margin-left: 0 !important;
	padding: 2px 10px !important;
	transition: all 0.3s ease 0s !important;
	width: 90px !important;
	padding-top: 5px;
}

.presets {
	margin: 0 auto;
	padding-top: 30px;
	width: 682px;
}

td, th {
	padding: 5px !important;
}
.broadcast-link{
		padding:  5px !important;
}
.name-padding-fix {
	padding-right: 1% !important;
}

.presets tr {
	
}

.presets td {
	height: 40px;
}

.userProfilesLevelColumn {
	text-align: left;
}

.userProfilesLevel {
	font-size: 14px;
}

.userNameLabelColumn {
	text-align: left;
}

.userNameLabelColumn div {
	text-align: left;
	display: inline;
	padding-top: 10px;
}

.userNameLabel {
	padding-left: 10px;
}

/*new changes*/
.hideElement{display:none}

.twofactor-options-font{
	font-size: 15px;
	font-weight: 500;
	color: #3e5da0;
	padding-top: 10px;
}
.security-preference-text-font{	
	font-size: 10px;
	font-weight: 500;
	color: #3e5da0;
	margin: 15px;
}
.privacy-options-font{
	font-size: 15px;
	font-weight: 500;
	color: #3e5da0;
	}

.forgot-password-text{
	font-size: 15px;
	font-weight: 500;
	color: #3e5da0;
	}
.forgotPasswordMessage {
	text-align: center;
	color: #3e5da0;
	width:500px;
	font-size:12px;
}
#radioOptionsContainer {
	padding: 5px;
}

/*TODO need to check */
.card{
	/*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;*/
}
/*TODO need to check*/
.twoFactorContainer {
	/*border: 1px solid #e6e8ea;
	border-radius: 6px;
	margin: 5px;*/
}
#devicePrivacyContainer {
	padding: 10px;
	border-radius: 6px;
}
#passwordSpecifications {
    padding: 5px;
    border-radius: 6px;
}

.copyright {
	border: 0px;
	background-color: #333333;
	color: #FFFFFF;
	text-align: center;
	padding: 15px;
}

.whitelarge_inblue {
	font-family: 'Open Sans', sans-serif, arial;
	font-weight: 100;     
	font-style: normal;     
	font-size: 18px;     
	color: #FFFFFF;     
	text-align: left;     
	line-height: normal;     
	padding: 0px;  
	float:left; 
}
.logo {
	margin-right: 10px;
}
.refreshCaptcha {
	color: #3e5da0;
	cursor: pointer;
}
.emailTemplate{
	font-size: 16px;
	color: #3e5da0;
}

element.style {
   /* width: 50%; */
   width: 627px;
   height: 100%;
   float: left;
}
.header-left {
    height: 100%;
    float: left;
}
.header-right{
    height: 100%;
    float: right;
}
.popbox {
    margin: 0px auto;
    position: relative;
    height: 40px;
	display: table-cell;
	vertical-align: middle;
}
.collapse-container {
    position: relative !important;
}

.errormessage{color:#dd4b39}

.user td{padding: 10px !important;}
.redstar{
	width: 8px;
}

@media only screen and (min-width:1500px){
	.bcastMsgIframe {
	height: 400px;
	}
	
	#signin {   
    width: 500px !important;
	}
}


@media only screen and (max-width:1024px){
	.sessionTimeoutNote {
	bottom:7%;
    position:fixed;
    width:100%;
	}
	
	.bcastMsgIframe {
    height: 190px;
	}
	
	
}

@media only screen and (max-width:1440px){
	.login-button{
		width:80% !important;
	}
	
}

@media only screen and (min-width:1680px){
.scrollResetScreen{
		overflow: auto;
    height: 8800px;
	}
}


@media only screen and (min-width:970px){
	#contentBcastDirectDisplay {
  	width: 500px;
    position: absolute;
    left: 51%;
    margin-left: -518px;
    z-index: 3;
	}
	
	.bcastMsgIframeDirectDisplayWithCaptcha {
	bottom:8%;
    float: right;
    width: 47%;
    height: 85%;
    left: 50% !important;
    top: 6% !important;
    }
    
    .bcastMsgIframeDirectDisplayNoCaptcha {
	bottom:8%;
    float: right;
    width: 47%;
    height: 85%;
    left: 50% !important;
    top: 6% !important;
    }
    
    .allowBcastDirectiFrame{
    position:absolute;
    width:75%;
    height:100%;	
	}
}

@media only screen and (min-width:1680px){
.scrollResetScreen{
	overflow: auto;
    height: 8800px;
	}
}

/* spinner css starts here*/
.rfx-spinner {
	position: fixed;
	margin-left: 40%;
	margin-top: 150px;
	height: 100px;
	line-height: 100px;
	border: 1px solid grey;
	width: 250px;
	text-align: center;
	z-index: 9999;
	background-color: #fff;
}

.rfx-spinner img {
	width: 24px;
	height: 24px;
	vertical-align: middle;
}

.rfx-spinner span {
	padding-left: 5px;
}
/* spinner css ends here*/
.systemDetails table, .systemDetails td, .productSequence table,
	.productSequence td {
	border: 1px solid black;
	white-space: nowrap;
}
.systemDetails th, .productSequence th{
	 border: 1px solid black;
	 background-color: #1b579b; 
     color: white;
	
}
.systemDetails tr:nth-child(odd), .productSequence tr:nth-child(odd){ 
		background: #e4ebf8;
}
.systemDetails tr:nth-child(even), .productSequence tr:nth-child(even){
		background: white;
}
 .systemDetails tr:hover, .productSequence tr:hover{
          background-color: #d5eaee;
 }
 
 .bm-title {
    color: #666666;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    padding-left: 5px;
    position: relative;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #F5F5F5;
    cursor: default;
}