        <html>

        <head>
            <style>
            .rfx-spinner {
                margin: auto;
                margin-top: 150px;
                height: auto;
                line-height: 40px;
                border: 1px solid grey;
                width: 250px;
                text-align: center;
                z-index: 9999;
                background-color: #fff
            }

            .rfx-spinner img {
                width: 24px;
                height: 24px;
                vertical-align: middle;
            }

            .rfx-spinner span {
                padding-left: 5px;
            }
            </style>
            <script type="text/javascript"  src="https://knlcl01uspt.reflexisinc.com/kernel/public/scripts/security.util-3.0.1_24.5.0.2.20240426.RELEASE-20240426205627.js"></script>
            <title>
            		Authentication successful.
            	Please wait while the page loads.
            </title>
        </head>

        <body onload="javascript:Load()">
	         	<form name="redirectform" action="https://knlcl01uspt.reflexisinc.com/MYWORK/systemAction.htm" method="POST">
                            <input type="hidden" name="localeCode" value="en_US">
                            <input type="hidden" name="authToken" value="eMjA3My0xMTExMTAwODUtMTQ4MTg1NDQxMi02MDA0NDY2NTYtXzBfXzdfMDF1c3B0XzNfXzRfJWIwMjJjNzQ2LWVjMzgtNDA0Yi05NWQwLTA2MDYwZGQwY2ViYQ">
                            <input type="hidden" name="expiresOn" value="20240517073240">
                            <input type="hidden" name="operation" value="logUserIn">
                            <input type="hidden" name="domainId" value="111110085">
                            <input type="hidden" name="X-reflexis-header-X" value="https://knlcl01uspt.reflexisinc.com/kernel">
                
	                <div class="rfx-spinner">
	                    <img src="https://knlcl01uspt.reflexisinc.com/kernel/public/images/preload-spinner.gif">
	                    <span>
	                    		Authentication successful.
	                    <br>Please wait while the page loads.</span>
	                </div>
                
            </form>
        </body>
        <script type="text/javascript">
            function Load() {
            		var postData = {"localeCode":"en_US","authToken":"eMjA3My0xMTExMTAwODUtMTQ4MTg1NDQxMi02MDA0NDY2NTYtXzBfXzdfMDF1c3B0XzNfXzRfJWIwMjJjNzQ2LWVjMzgtNDA0Yi05NWQwLTA2MDYwZGQwY2ViYQ","expiresOn":20240517073240,"operation":"logUserIn","domainId":"111110085","X-reflexis-header-X":"https://knlcl01uspt.reflexisinc.com/kernel"}; 
            		var headers = {'X-reflexis-auth-token-X' : postData.authToken};
            		AjaxHandleWithHeaders.request("https://knlcl01uspt.reflexisinc.com/kernel/auth/createLocalSession.rest", 'POST', JSON.stringify(postData), headers, redirect, redirect);
            }

            function redirect(){
                var inputs = document.getElementsByTagName("input");
                for (var index=0; index < inputs.length; index++){
                    var input = inputs[index];
                    input.value = handlePlaceholders(input.value, {"templatePath":"redirect","isMobileWebView":false,"isJsonResponse":false,"isChromeRequest":false,"domainId":"AUTOM","loginSuccess":true,"redirectUrl":"https://knlcl01uspt.reflexisinc.com/MYWORK/systemAction.htm","postParams":{"localeCode":"en_US","authToken":"eMjA3My0xMTExMTAwODUtMTQ4MTg1NDQxMi02MDA0NDY2NTYtXzBfXzdfMDF1c3B0XzNfXzRfJWIwMjJjNzQ2LWVjMzgtNDA0Yi05NWQwLTA2MDYwZGQwY2ViYQ","expiresOn":20240517073240,"operation":"logUserIn","domainId":"111110085","X-reflexis-header-X":"https://knlcl01uspt.reflexisinc.com/kernel"},"authToken":"eMjA3My0xMTExMTAwODUtMTQ4MTg1NDQxMi02MDA0NDY2NTYtXzBfXzdfMDF1c3B0XzNfXzRfJWIwMjJjNzQ2LWVjMzgtNDA0Yi05NWQwLTA2MDYwZGQwY2ViYQ","userId":"1003952","domainNo":111110085,"createLocalSession":true})
                }
                document.redirectform.submit();
			}
            
            function parameterize(link, postParams){
            	let connectorChar = "?"
            	if (link.indexOf("?") > 0) connectorChar = "&";
                for (var key in postParams){
                	if (key.indexOf("X-reflexis-") == 0) continue;
                	let value = postParams[key];
                	link += connectorChar + key +"=" + value;
                	connectorChar = "&";
                }
                return link;
            }
            
            
            function handlePlaceholders(inputStr, map){
                if (inputStr == undefined || inputStr.length == 0 || inputStr === '') return inputStr;
                while (inputStr.match(/\{([^}]+)\}/) != null && inputStr.match(/\{([^}]+)\}/).length > 0) {
                    var codeUnparsed = inputStr.match(/\{([^}]+)\}/)[0];
                    var code = inputStr.match(/\{([^}]+)\}/)[1];
                    inputStr = inputStr.replace(codeUnparsed, map[code]);
                }
                return inputStr;
            }
        </script>

        </html>
