
<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
<title>MYWORK</title>
<script type="text/javascript">	
var globalObject = function globalConstants(){
	var domainId = '111110085';
	var authToken = 'eMTA0OS0xMTExMTAwODUtMTQ4MTg1NDQxMi0zMTYyMjg1MTcyLV8wX183XzAxdXNwdF8zX180XyViYWQ2YjhjNS01NzY3LTQ2NzYtODE3OS00NzQ4ZTkxNzcxNmY';
	var userId =  '1003952';
	var profileId = 'CREATOR';
	var profileName = 'Creator';
	var departmentName = 'Corporate,Human Resources Description,Operations';
	var storeId = 'CORP';
	var unitName = 'Corporate';
	var deptId = 'CORP,HR,OPS';
	var userOrgLvl='0';
	var userName ='Leigh Ann Tucker';
	var unitOrgLvl='1';
	var maxOrgLvl='6';
	var dateFormat='MM/dd/yyyy';
	var timeFormat='hh:mm a';
	var langCode = 'en_US';
	var parentUnitId = '';
	var parentUnitSKey = '';
	var unitSKey = '';
	var deptViewFlag = 'N';
	var storeViewFlag = '';
	var timeZoneLong = 'US/Central';
	var cognosLogoutUri = '';
	var waterMarkUrl = '';
	var unitCategory = 'C';
	var homeDeptId = 'CORP,HR,OPS';
	var currentView = '';
	var allowSwitchUnit = 'Y';
	var switchFlag = '';
	var appUrl = 'https://knlcl01uspt.reflexisinc.com/MYWORK';
	//LOCAL_SETUP
	//var appUrl = 'http://localhost:4200/MYWORK';
	var locales = '%5B%7B%22defaultLocale%22%3Atrue%2C%22langCode%22%3A%22en_US%22%2C%22imageUrl%22%3A%22https%3A%2F%2Fknlcl01uspt.reflexisinc.com%2Fkernel%2Fpublic%2Fimages%2Fglobe.png%22%2C%22langText%22%3A%22English+%28United+States%29%22%7D%5D';
	var userView = '%5B%5D';	
	var subMenu = '';
	var userHierarchy = '%7B%22mobileCarrier%22%3A%22AT%26T%22%2C%22userIdLcase%22%3A%221003952%22%2C%22displayName%22%3A%22Leigh+Ann+Tucker%22%2C%22homeUnit%22%3A%7B%22orgCategory%22%3A%22Corporate%22%2C%22unitName%22%3A%22Corporate%22%2C%22unitId%22%3A%22CORP%22%2C%22profileIds%22%3A%5B%22CREATOR%22%5D%2C%22orgLevel%22%3A1%2C%22parentUnitId%22%3A%22RFLX%22%2C%22deptIds%22%3A%5B%22CORP%22%2C%22HR%22%2C%22OPS%22%5D%2C%22unitDetailsMap%22%3A%7B%22unitId%22%3A%22CORP%22%2C%22profileIds%22%3A%5B%22CREATOR%22%5D%2C%22deptIds%22%3A%5B%22CORP%22%2C%22HR%22%2C%22OPS%22%5D%7D%7D%2C%22userNo%22%3A1481854412%2C%22authToken%22%3A%22eMTA0OS0xMTExMTAwODUtMTQ4MTg1NDQxMi0zMTYyMjg1MTcyLV8wX183XzAxdXNwdF8zX180XyViYWQ2YjhjNS01NzY3LTQ2NzYtODE3OS00NzQ4ZTkxNzcxNmY%22%2C%22recoveryEmailId%22%3A%22test2%40gmail.com%22%2C%22profileIds%22%3A%5B%22CREATOR%22%5D%2C%22userUnits%22%3A%5B%7B%22profileId%22%3A%5B%22DIVMG%22%5D%2C%22deptId%22%3A%5B%22DIVISION%22%5D%2C%22unitId%22%3A%22DIV1%22%7D%2C%7B%22profileId%22%3A%5B%22DIVMG%22%5D%2C%22deptId%22%3A%5B%22DIVISION%22%5D%2C%22unitId%22%3A%22DIV2%22%7D%2C%7B%22profileId%22%3A%5B%22GS%22%5D%2C%22deptId%22%3A%5B%22Group%22%5D%2C%22unitId%22%3A%22G11%22%7D%2C%7B%22profileId%22%3A%5B%22SM%22%5D%2C%22deptId%22%3A%5B%22STORE%22%5D%2C%22unitId%22%3A%2200103%22%7D%2C%7B%22profileId%22%3A%5B%22SM%22%5D%2C%22deptId%22%3A%5B%22STORE%22%5D%2C%22unitId%22%3A%2200104%22%7D%2C%7B%22profileId%22%3A%5B%22SM%22%5D%2C%22deptId%22%3A%5B%22STORE%22%5D%2C%22unitId%22%3A%2200102%22%7D%2C%7B%22profileId%22%3A%5B%22DM%22%5D%2C%22deptId%22%3A%5B%22DISTRICT%22%5D%2C%22unitId%22%3A%22DIS106%22%7D%5D%2C%22emailId%22%3A%22rtmqa3%40pune.corp.reflexisinc.com%22%2C%22userSKey%22%3A1481854412%2C%22locale%22%3A%22en_US%22%2C%22ownerId%22%3A111110085%2C%22phoneNo%22%3A%229999999999%22%2C%22unitStatus%22%3A%22O%22%2C%22currentRoles%22%3A%5B%5D%2C%22isRecoveryEmailTaken%22%3Afalse%2C%22localeCode%22%3A%22en_US%22%2C%22redirectToLogin%22%3Atrue%2C%22unitId%22%3A%22CORP%22%2C%22jobTitleCode%22%3A%22%22%2C%22assumableRoles%22%3A%5B%7B%22asumeRoleId%22%3A%22MOD%22%2C%22userCanAssume%22%3A%22A%22%2C%22assumeLabel%22%3A%22Assign%2BDuty%2BManager%22%7D%5D%2C%22deptIds%22%3A%5B%22CORP%22%2C%22HR%22%2C%22OPS%22%5D%2C%22fax%22%3A%22%22%2C%22clientId%22%3A%22RFLX%22%2C%22primaryProfile%22%3A%22CREATOR%22%2C%22primaryProfileId%22%3A%22CREATOR%22%2C%22deptId%22%3A%5B%22CORP%22%2C%22HR%22%2C%22OPS%22%5D%2C%22timeZone%22%3A%22US%2FCentral%22%2C%22mobileNo%22%3A%229999999999%22%2C%22switchableUnits%22%3A%5B%7B%22orgCategory%22%3A%22Division%22%2C%22unitName%22%3A%22Division+1%22%2C%22unitId%22%3A%22DIV1%22%2C%22profileIds%22%3A%5B%22DIVMG%22%5D%2C%22orgLevel%22%3A3%2C%22parentUnitId%22%3A%22G11%22%2C%22deptIds%22%3A%5B%22DIVISION%22%5D%2C%22unitDetailsMap%22%3A%7B%22unitId%22%3A%22DIV1%22%2C%22profileIds%22%3A%5B%22DIVMG%22%5D%2C%22deptIds%22%3A%5B%22DIVISION%22%5D%7D%7D%2C%7B%22orgCategory%22%3A%22Division%22%2C%22unitName%22%3A%22Division+2%22%2C%22unitId%22%3A%22DIV2%22%2C%22profileIds%22%3A%5B%22DIVMG%22%5D%2C%22orgLevel%22%3A3%2C%22parentUnitId%22%3A%22G11%22%2C%22deptIds%22%3A%5B%22DIVISION%22%5D%2C%22unitDetailsMap%22%3A%7B%22unitId%22%3A%22DIV2%22%2C%22profileIds%22%3A%5B%22DIVMG%22%5D%2C%22deptIds%22%3A%5B%22DIVISION%22%5D%7D%7D%2C%7B%22orgCategory%22%3A%22Group%22%2C%22unitName%22%3A%22Group+1%22%2C%22unitId%22%3A%22G11%22%2C%22profileIds%22%3A%5B%22GS%22%5D%2C%22orgLevel%22%3A2%2C%22parentUnitId%22%3A%22CORP%22%2C%22deptIds%22%3A%5B%22Group%22%5D%2C%22unitDetailsMap%22%3A%7B%22unitId%22%3A%22G11%22%2C%22profileIds%22%3A%5B%22GS%22%5D%2C%22deptIds%22%3A%5B%22Group%22%5D%7D%7D%2C%7B%22orgCategory%22%3A%22Store+%22%2C%22unitName%22%3A%22SR-CHI-Orland+Park+IL.00103%22%2C%22unitId%22%3A%2200103%22%2C%22profileIds%22%3A%5B%22SM%22%5D%2C%22orgLevel%22%3A6%2C%22parentUnitId%22%3A%22DIS106%22%2C%22deptIds%22%3A%5B%22STORE%22%5D%2C%22unitDetailsMap%22%3A%7B%22unitId%22%3A%2200103%22%2C%22profileIds%22%3A%5B%22SM%22%5D%2C%22deptIds%22%3A%5B%22STORE%22%5D%7D%7D%2C%7B%22orgCategory%22%3A%22Store+%22%2C%22unitName%22%3A%22SR-CHI-Orland+Park+IL.00104%22%2C%22unitId%22%3A%2200104%22%2C%22profileIds%22%3A%5B%22SM%22%5D%2C%22orgLevel%22%3A6%2C%22parentUnitId%22%3A%22DIS106%22%2C%22deptIds%22%3A%5B%22STORE%22%5D%2C%22unitDetailsMap%22%3A%7B%22unitId%22%3A%2200104%22%2C%22profileIds%22%3A%5B%22SM%22%5D%2C%22deptIds%22%3A%5B%22STORE%22%5D%7D%7D%2C%7B%22orgCategory%22%3A%22Store+%22%2C%22unitName%22%3A%22SR-ROC-Rockford+IL.00102%22%2C%22unitId%22%3A%2200102%22%2C%22profileIds%22%3A%5B%22SM%22%5D%2C%22orgLevel%22%3A6%2C%22parentUnitId%22%3A%22DIS106%22%2C%22deptIds%22%3A%5B%22STORE%22%5D%2C%22unitDetailsMap%22%3A%7B%22unitId%22%3A%2200102%22%2C%22profileIds%22%3A%5B%22SM%22%5D%2C%22deptIds%22%3A%5B%22STORE%22%5D%7D%7D%2C%7B%22orgCategory%22%3A%22District%22%2C%22unitName%22%3A%22South+District%22%2C%22unitId%22%3A%22DIS106%22%2C%22profileIds%22%3A%5B%22DM%22%5D%2C%22orgLevel%22%3A5%2C%22parentUnitId%22%3A%22REG1%22%2C%22deptIds%22%3A%5B%22DISTRICT%22%5D%2C%22unitDetailsMap%22%3A%7B%22unitId%22%3A%22DIS106%22%2C%22profileIds%22%3A%5B%22DM%22%5D%2C%22deptIds%22%3A%5B%22DISTRICT%22%5D%7D%7D%5D%2C%22userName%22%3A%22Leigh+Ann+Tucker%22%2C%22userId%22%3A%221003952%22%2C%22domainId%22%3A%22AUTOM%22%2C%22worksIn%22%3A%22CORP%22%2C%22primaryUnitId%22%3A%22%22%2C%22domainNo%22%3A111110085%2C%22deleteUserUnits%22%3Afalse%2C%22primaryDeptId%22%3A%22CORP%22%2C%22profileId%22%3A%22CREATOR%22%2C%22homeUnitDepartments%22%3A%5B%7B%22deptName%22%3A%22All+My+Departments%22%2C%22childDepartments%22%3Anull%2C%22deptId%22%3A%22CORP%2CHR%2COPS%22%7D%2C%7B%22deptName%22%3A%22Corporate%22%2C%22childDepartments%22%3A%5B%7B%22deptName%22%3A%22Administrative%22%2C%22childDepartments%22%3A%5B%5D%2C%22deptId%22%3A%22ADMIN%22%7D%2C%7B%22deptName%22%3A%22Human+Resources+Description%22%2C%22childDepartments%22%3A%5B%5D%2C%22deptId%22%3A%22HR%22%7D%2C%7B%22deptName%22%3A%22Operations%22%2C%22childDepartments%22%3A%5B%5D%2C%22deptId%22%3A%22OPS%22%7D%5D%2C%22deptId%22%3A%22CORP%22%7D%2C%7B%22deptName%22%3A%22Human+Resources+Description%22%2C%22childDepartments%22%3A%5B%5D%2C%22deptId%22%3A%22HR%22%7D%2C%7B%22deptName%22%3A%22Operations%22%2C%22childDepartments%22%3A%5B%5D%2C%22deptId%22%3A%22OPS%22%7D%5D%2C%22status%22%3A%22A%22%7D';
	var permission = '[FEED, PAGE_REFRESH, DEFAULT_TASK_VIEW, STORE_VIEW, ENABLE_ACT_NOW, MY_VIEW, DEPT_VIEW, LEADERSHIP_M, LEADERSHIP_A, CALENDAR, STORE_PROJECTS, STORE_WALK_CAL, STORE_SUGGESTED_DATE_PROJECTS, MESSAGING, GENERAL_MESSAGES, SMART_SEARCH, GANTT, USERLINK]';
	var currentRecentTabs = '';
	var homeRecentTabs = '';
	var showMyAccountLink = 'Y';
	var userNotesAutoSaveTime = '30';
	var headerText = 'MYWORK';
	var bmConfig = '%7B%22show%22+%3A+%22Y%22%2C%22refreshRate%22%3A%22300%22%7D';
	var themeColor = '%7B%22primaryColor%22%3A%22%231f5ba5%22%2C%22secondaryColor%22%3A%22%2365a8e1%22%7D';
	var showAboutLink = 'Y';
	var calendarType = 'G';
	var fiscalCalData = '';
	var homeUnitData = '';
	
	return{
		getDomainId : function(){return domainId;},
		getUserId : function(){return userId;},
		getProfileId : function(){return profileId;},
		getProfileName : function(){return profileName;},
		getUnitId : function(){return storeId;},
		getUnitName : function(){return unitName;},
		getDeptId : function(){return deptId;},
		getDepartmentName : function(){return departmentName;},
		getUserOrgLvl : function(){return userOrgLvl;},
		getUserName : function(){return userName;},
		getAppUrl : function(){return appUrl;},
		getLangCode : function(){return langCode;},
		getDeptViewFlag : function(){return deptViewFlag;},
		getStoreViewFlag : function(){return storeViewFlag;},
		getUnitOrgLvl : function(){return unitOrgLvl;},
		getUnitCategory : function(){return unitCategory;},
		getAuthToken : function(){return authToken;},
		getHomeDeptId : function(){return homeDeptId;},
		getCurrentView : function(){return currentView;},
		isSwitchUnitAllowed :function(){return (allowSwitchUnit && allowSwitchUnit=="Y");},
		getSwitchFlag : function(){return switchFlag;},
		getLocales : function(){return locales;},
		getMaxOrgLvl : function(){return maxOrgLvl;},
		getTimeZoneLong : function(){return timeZoneLong;},
		getDateFormat:function(){return dateFormat;},
		getTimeFormat:function(){return timeFormat;},
		getUserView : function(){return userView;},
		getUserHierarchy : function(){return userHierarchy;},
		getSubMenu :function(){ return subMenu;},
		getPermission : function(){return permission;},
		getCurrentRecentTabs : function(){return currentRecentTabs;},
		getHomeRecentTabs : function(){return homeRecentTabs;},
		getShowMyAccountLink : function(){return showMyAccountLink;},
		getUserNotesAutoSaveTime : function(){return userNotesAutoSaveTime;},
		getHeaderText : function(){return headerText;},
		getBMConfig : function(){return bmConfig;},
		getThemeColor : function(){return themeColor;},
		getshowAboutLink : function(){return showAboutLink;},
		getCalendarType : function(){return calendarType;},
		getFiscalCalData : function(){return fiscalCalData;},
		getHomeUnitData : function(){return homeUnitData;},
	};
}();
</script>

<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>ReflexisMywork</title>
  <base href="/MYWORK/web/">
  <meta name="viewport" content="width=device-width, initial-scale=0.86">
  <style type="text/css">@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
<style>@import"https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700&display=swap";@charset "UTF-8";:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@media print{*,*:before,*:after{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}@media print{*{-webkit-print-color-adjust:exact!important;color-adjust:exact!important}}body{font-family:Muli,sans-serif;font-weight:400;font-size:14px;background:transparent}:root{--ck-z-default:1;--ck-z-modal:calc(var(--ck-z-default) + 999);--ck-color-base-foreground:#fafafa;--ck-color-base-background:#fff;--ck-color-base-border:#c4c4c4;--ck-color-base-action:#61b045;--ck-color-base-focus:#6cb5f9;--ck-color-base-text:#333;--ck-color-base-active:#198cf0;--ck-color-base-active-focus:#0e7fe1;--ck-color-base-error:#db3700;--ck-color-focus-border-coordinates:208, 79%, 51%;--ck-color-focus-border:hsl(var(--ck-color-focus-border-coordinates));--ck-color-focus-outer-shadow:#bcdefb;--ck-color-focus-disabled-shadow:rgba(119, 186, 248, .3);--ck-color-focus-error-shadow:rgba(255, 64, 31, .3);--ck-color-text:var(--ck-color-base-text);--ck-color-shadow-drop:rgba(0, 0, 0, .15);--ck-color-shadow-drop-active:rgba(0, 0, 0, .2);--ck-color-shadow-inner:rgba(0, 0, 0, .1);--ck-color-button-default-background:transparent;--ck-color-button-default-hover-background:#e6e6e6;--ck-color-button-default-active-background:#d9d9d9;--ck-color-button-default-active-shadow:#bfbfbf;--ck-color-button-default-disabled-background:transparent;--ck-color-button-on-background:#dedede;--ck-color-button-on-hover-background:#c4c4c4;--ck-color-button-on-active-background:#bababa;--ck-color-button-on-active-shadow:#a1a1a1;--ck-color-button-on-disabled-background:#dedede;--ck-color-button-action-background:var(--ck-color-base-action);--ck-color-button-action-hover-background:#579e3d;--ck-color-button-action-active-background:#53973b;--ck-color-button-action-active-shadow:#498433;--ck-color-button-action-disabled-background:#7ec365;--ck-color-button-action-text:var(--ck-color-base-background);--ck-color-button-save:#008a00;--ck-color-button-cancel:#db3700;--ck-color-switch-button-off-background:#b0b0b0;--ck-color-switch-button-off-hover-background:#a3a3a3;--ck-color-switch-button-on-background:var( --ck-color-button-action-background );--ck-color-switch-button-on-hover-background:#579e3d;--ck-color-switch-button-inner-background:var(--ck-color-base-background);--ck-color-switch-button-inner-shadow:rgba(0, 0, 0, .1);--ck-color-dropdown-panel-background:var(--ck-color-base-background);--ck-color-dropdown-panel-border:var(--ck-color-base-border);--ck-color-input-background:var(--ck-color-base-background);--ck-color-input-border:#c7c7c7;--ck-color-input-error-border:var(--ck-color-base-error);--ck-color-input-text:var(--ck-color-base-text);--ck-color-input-disabled-background:#f2f2f2;--ck-color-input-disabled-border:#c7c7c7;--ck-color-input-disabled-text:#5c5c5c;--ck-color-list-background:var(--ck-color-base-background);--ck-color-list-button-hover-background:var( --ck-color-button-default-hover-background );--ck-color-list-button-on-background:var(--ck-color-base-active);--ck-color-list-button-on-background-focus:var(--ck-color-base-active-focus);--ck-color-list-button-on-text:var(--ck-color-base-background);--ck-color-panel-background:var(--ck-color-base-background);--ck-color-panel-border:var(--ck-color-base-border);--ck-color-toolbar-background:var(--ck-color-base-foreground);--ck-color-toolbar-border:var(--ck-color-base-border);--ck-color-tooltip-background:var(--ck-color-base-text);--ck-color-tooltip-text:var(--ck-color-base-background);--ck-color-engine-placeholder-text:#707070;--ck-color-upload-bar-background:#6cb5f9;--ck-color-link-default:#0000f0;--ck-color-link-selected-background:rgba(31, 177, 255, .1);--ck-color-link-fake-selection:rgba(31, 177, 255, .3);--ck-disabled-opacity:.5;--ck-focus-outer-shadow-geometry:0 0 0 3px;--ck-focus-outer-shadow:var(--ck-focus-outer-shadow-geometry) var(--ck-color-focus-outer-shadow);--ck-focus-disabled-outer-shadow:var(--ck-focus-outer-shadow-geometry) var(--ck-color-focus-disabled-shadow);--ck-focus-error-outer-shadow:var(--ck-focus-outer-shadow-geometry) var(--ck-color-focus-error-shadow);--ck-focus-ring:1px solid var(--ck-color-focus-border);--ck-font-size-base:13px;--ck-line-height-base:1.84615;--ck-font-face:Helvetica, Arial, Tahoma, Verdana, Sans-Serif;--ck-font-size-tiny:.7em;--ck-font-size-small:.75em;--ck-font-size-normal:1em;--ck-font-size-big:1.4em;--ck-font-size-large:1.8em;--ck-ui-component-min-height:2.3em}:root{--ck-border-radius:2px;--ck-inner-shadow:2px 2px 3px var(--ck-color-shadow-inner) inset;--ck-drop-shadow:0 1px 2px 1px var(--ck-color-shadow-drop);--ck-drop-shadow-active:0 3px 6px 1px var(--ck-color-shadow-drop-active);--ck-spacing-unit:.6em;--ck-spacing-large:calc(var(--ck-spacing-unit) * 1.5);--ck-spacing-standard:var(--ck-spacing-unit);--ck-spacing-medium:calc(var(--ck-spacing-unit) * .8);--ck-spacing-small:calc(var(--ck-spacing-unit) * .5);--ck-spacing-tiny:calc(var(--ck-spacing-unit) * .3);--ck-spacing-extra-tiny:calc(var(--ck-spacing-unit) * .16)}:root{--ck-color-editable-blur-selection:#d9d9d9}:root{--ck-dropdown-arrow-size:calc(var(--ck-icon-size) * .5)}:root{--ck-icon-size:calc(var(--ck-line-height-base) * var(--ck-font-size-normal))}:root{--ck-tooltip-arrow-size:5px}:root{--ck-switch-button-toggle-width:2.6153846154em;--ck-switch-button-toggle-inner-size:1.0769230769em;--ck-switch-button-toggle-spacing:1px;--ck-switch-button-translation:calc( var(--ck-switch-button-toggle-width) - var(--ck-switch-button-toggle-inner-size) - var(--ck-switch-button-toggle-spacing) * 2 )}:root{--ck-balloon-panel-arrow-z-index:calc(var(--ck-z-default) - 3)}:root{--ck-balloon-arrow-offset:2px;--ck-balloon-arrow-height:10px;--ck-balloon-arrow-half-width:8px;--ck-balloon-arrow-drop-shadow:0 2px 2px var(--ck-color-shadow-drop)}:root{--ck-widget-type-around-button-size:20px;--ck-color-widget-type-around-button-active:var(--ck-color-focus-border);--ck-color-widget-type-around-button-hover:var( --ck-color-widget-hover-border );--ck-color-widget-type-around-button-blurred-editable:var( --ck-color-widget-blurred-border );--ck-color-widget-type-around-button-radar-start-alpha:0;--ck-color-widget-type-around-button-radar-end-alpha:.3;--ck-color-widget-type-around-button-icon:var(--ck-color-base-background)}@-webkit-keyframes ck-widget-type-around-arrow-dash{0%{stroke-dashoffset:10}20%,to{stroke-dashoffset:0}}@-webkit-keyframes ck-widget-type-around-arrow-tip-dash{0%,20%{stroke-dashoffset:7}40%,to{stroke-dashoffset:0}}@-webkit-keyframes ck-widget-type-around-button-sonar{0%{box-shadow:0 0 #1f89e500;box-shadow:0 0 0 0 hsla(var(--ck-color-focus-border-coordinates),var(--ck-color-widget-type-around-button-radar-start-alpha))}50%{box-shadow:0 0 0 5px #1f89e54d;box-shadow:0 0 0 5px hsla(var(--ck-color-focus-border-coordinates),var(--ck-color-widget-type-around-button-radar-end-alpha))}to{box-shadow:0 0 0 5px #1f89e500;box-shadow:0 0 0 5px hsla(var(--ck-color-focus-border-coordinates),var(--ck-color-widget-type-around-button-radar-start-alpha))}}@-webkit-keyframes ck-widget-type-around-fake-caret-pulse{0%{opacity:1}49%{opacity:1}50%{opacity:0}99%{opacity:0}to{opacity:1}}:root{--ck-color-resizer:var(--ck-color-focus-border);--ck-resizer-size:10px;--ck-resizer-border-width:1px;--ck-resizer-border-radius:2px;--ck-resizer-offset:calc(var(--ck-resizer-size) / -2 - 2px);--ck-resizer-tooltip-offset:10px;--ck-color-resizer-tooltip-background:#262626;--ck-color-resizer-tooltip-text:#f2f2f2}:root{--ck-widget-outline-thickness:3px;--ck-widget-handler-icon-size:16px;--ck-widget-handler-animation-duration:.2s;--ck-widget-handler-animation-curve:ease;--ck-color-widget-blurred-border:#dedede;--ck-color-widget-hover-border:#ffc83d;--ck-color-widget-editable-focus-background:var(--ck-color-base-background);--ck-color-widget-drag-handler-icon-color:var(--ck-color-base-background)}:root{--ck-input-text-width:18em}@-webkit-keyframes ck-text-input-shake{20%{transform:translate(-2px)}40%{transform:translate(2px)}60%{transform:translate(-1px)}80%{transform:translate(1px)}}:root{--ck-balloon-fake-panel-offset-horizontal:6px;--ck-balloon-fake-panel-offset-vertical:6px}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}:root{--ck-color-image-upload-icon:#fff;--ck-color-image-upload-icon-background:#008a00;--ck-image-upload-icon-size:20px;--ck-image-upload-icon-width:2px}@-webkit-keyframes ck-upload-complete-icon-show{0%{opacity:0}to{opacity:1}}@-webkit-keyframes ck-upload-complete-icon-hide{0%{opacity:1}to{opacity:0}}@-webkit-keyframes ck-upload-complete-icon-check{0%{opacity:1;width:0;height:0}33%{width:.3em;height:0}to{opacity:1;width:.3em;height:.45em}}:root{--ck-color-upload-placeholder-loader:#b3b3b3;--ck-upload-placeholder-loader-size:32px}@-webkit-keyframes ck-upload-placeholder-loader{to{transform:rotate(1turn)}}:root{--ck-image-style-spacing:1.5em}:root{--ck-media-embed-placeholder-icon-size:3em;--ck-color-media-embed-placeholder-url-text:#757575;--ck-color-media-embed-placeholder-url-text-hover:var(--ck-color-base-text)}:root{--ck-color-table-focused-cell-background:rgba(158, 207, 250, .3)}:root{--ck-color-split-button-hover-background:#ebebeb;--ck-color-split-button-hover-border:#b3b3b3}:root{--ck-insert-table-dropdown-padding:10px;--ck-insert-table-dropdown-box-height:11px;--ck-insert-table-dropdown-box-width:12px;--ck-insert-table-dropdown-box-margin:1px}:root{--ck-table-selected-cell-background:rgba(158, 207, 250, .3)}</style><link rel="stylesheet" href="styles.afdc77cfe1d3771d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.afdc77cfe1d3771d.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.63c530f31915882d.js" type="module"></script><script src="polyfills.b6470b26e8663eda.js" type="module"></script><script src="main.ac5177e159c92ef8.js" type="module"></script>

</body></html>
</head>
<body style="height: 100%;margin:0px;">
	
</body>
</html>